# BioData

./: BioData.sln
BioData/: BioData.csproj  BioDataBeta.csproj  Program.cs  Startup.cs  appsettings.json
BioData/Data/Models/: PersonModel.cs
BioData/DataLibrary/XML/: PersonData.xml
BioData/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
BioData/Pages/Bio/: Create.cshtml  Create.cshtml.cs  DataForm.cshtml  DataForm.cshtml.cs  PersonDetail.cshtml  PersonDetail.cshtml.cs  _Education.cshtml  _PersonalDetails.cshtml  _Work.cshtml  _Work.cshtml.cs
BioData/Pages/EFCO/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BioData/Pages/Shared/: _Layout.cshtml
BioData/Properties/: launchSettings.json
WebApplication2/: BioData.csproj  PD.XSD  Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Areas/Api/: ProfileDataController.cs
WebApplication2/Areas/Identity/Pages/: _ViewStart.cshtml
WebApplication2/Data/: ApplicationDbContext.cs  Helpers.cs
WebApplication2/Data/Data/: BioDataDbContext.cs
WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210822041027_SAVEME.Designer.cs  20210822041027_SAVEME.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Data/Models/: HistoryUserProfileModel.cs  PDmodel.cs  Person.cs  UserProfileModel.cs
WebApplication2/Migrations/: 20210822045436_a.Designer.cs  20210822045436_a.cs  20210822050031_addeduserprofile.Designer.cs  20210822050031_addeduserprofile.cs  20210822050124_addeduserprofile1.Designer.cs  20210822050124_addeduserprofile1.cs  20210822121255_addhistoryuserprofile.Designer.cs  20210822121255_addhistoryuserprofile.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication2/Pages/Bio/: DataForm.cshtml  DataForm.cshtml.cs  _Education.cshtml  _Education.cshtml.cs  _PersonalDetails.cshtml  _PersonalDetails.cshtml.cs  _Skills.cshtml  _Work.cshtml
WebApplication2/Pages/Bio/Personal/: _ContactDetails.cshtml  _FamilyDetails.cshtml
WebApplication2/Pages/Bio/Work/: _Professional.cshtml  _Projects.cshtml
WebApplication2/Pages/Render/: ViewForm.cshtml  ViewForm.cshtml.cs
WebApplication2/Pages/Shared/: _Layout.cshtml  _LayoutAccounts.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication2/ReportDataset/: EmplDataset.xss
WebApplication2/wwwroot/Data/XML/: catalog.xml  catalog.xsl  mng.xml  mng.xslt  output.html
WebApplication2/wwwroot/Reports/: aaaaaaaaa.rdlc
